jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springask?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
jdbc.user=tuan
jdbc.password=Pass1234!
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect